<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neutral Face Font Test</title>
  <style>
    @font-face {
      font-family: 'Neutral Face';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.cdnfonts.com/s/83475/NeutralFace.woff') format('woff');
    }
    @font-face {
      font-family: 'Neutral Face';
      font-style: normal;
      font-weight: 700;
      src: url('https://fonts.cdnfonts.com/s/83475/NeutralFaceBold.woff') format('woff');
    }
    body {
      font-family: 'Neutral Face', sans-serif;
      font-size: 24px;
    }
    .regular {
      font-weight: 400;
    }
    .bold {
      font-weight: 700;
    }
  </style>
</head>
<body>
  <p class="regular">This should be Regular (400)</p>
  <p class="bold">This should be Bold (700)</p>
</body>
</html>